.block
{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    padding: 10px;
}

.filter-products
{
    background-color: grey;
    padding: 0; 
    text-align: center;
    display: inline-block;
}

.wrapper
{
    display: grid;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}

ul
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}